!
! Last configuration change at 14:57:10 JST Fri Apr 14 2023
! NVRAM config last updated at 14:57:10 JST Fri Apr 14 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname PE12
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone JST 9 0
!
ip vrf L3VPN
 rd 100:3
 route-target export 100:3
 route-target import 100:3
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
no mpls ip
multilink bundle-name authenticated
l2vpn evpn
 logging peer state
 replication-type ingress
 mpls label mode per-ce
 router-id Loopback0
!
l2vpn evpn instance 100 vlan-based
 rd 65000:100
 route-target export 65000:100
 route-target import 65000:100
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1742914866
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1742914866
 revocation-check none
 rsakeypair TP-self-signed-1742914866
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-1742914866
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373432 39313438 3636301E 170D3232 30363130 32323132 
  30325A17 0D333230 36303932 32313230 325A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 37343239 
  31343836 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B0CA BFE959EC FBD08A2E 7F9EFCA1 71D56116 2041D669 EA74FBB8 
  A60A4D75 AD771FF5 C8C67DC5 4934556D 71F0AFE4 43A0CEA0 3A8B04AB A3B1940D 
  72C93186 7C61E508 AC90E3F5 ED8AC1D1 B691AAA9 2D304A44 95F8AC6F 5E89F133 
  CCCF1D8F 55F35013 12B38997 6C5A378F 17E826BB BE01CAEC D2328A9F 92032DE1 
  874C8FE8 AA7ECD04 0E8B33E7 FEF14CAD 27B43503 FF17BBD6 88A2F641 436C5BF4 
  44ABE16F 08C5EABC D1D8A7CC 4084A3CA 15CAD8E2 2F101B3D A4AD7564 0EA6D523 
  76D1B18A 32F1DA27 939C99F3 3BBDA128 FC0EF30F E193A044 9149A1E2 0F104E94 
  204B02A6 718A0D74 5B3BE535 945AB028 48A63424 D4FF43B6 9AF18FCD D589127B 
  33FE099C 1A1F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14583BE3 DAA95BC7 0A9F4AF9 CCFB0EE2 FB231B40 
  93301D06 03551D0E 04160414 583BE3DA A95BC70A 9F4AF9CC FB0EE2FB 231B4093 
  300D0609 2A864886 F70D0101 05050003 82010100 0823896B 58B9DD90 DBA89C14 
  FA012F56 3E3574C5 4FC72AD0 A13DE238 3F8B41D9 A2654B7C 1A4AAC3E 01B59E3C 
  E71A60F0 8B9704C6 604D1B02 5462E542 F65BA264 F00E7C10 20E0C1A4 03C69054 
  0BE66671 CD104685 6ADABDDA 220A1841 F3A49853 607F9742 A4247A39 2FEEC8D4 
  4E4627D5 89BE1192 FC64C9ED C41AABB1 53DD1E8F A4EFB604 2E777A33 5B5CAFBC 
  7FD24C2C EDF58AE3 9A4315DC 16FA911F ED8ECA89 17852F68 6C99AC60 8B98C357 
  7B8A6C7B 4B8FB2E2 95375F0C 7190679E B1267929 0DB8536A B306EE58 460A5EB2 
  9E6F328F D8E29780 695AF7C5 4A25ED8E 2B5AECAF AE844F4E 60CD5EFB 769FA1CD 
  7C64F445 6E583AF9 56A65F13 50A7FFEA 32692008
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 941CVA7N9XJ
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
!
redundancy
!
bridge-domain 100 
 member Port-channel1 service-instance 100
 member evpn-instance 100
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 192.168.255.12 255.255.255.255
!
interface Loopback1
 no shutdown
 ip address 192.168.255.112 255.255.255.255
 ip ospf prefix-attributes n-flag-clear
!
interface Port-channel1
 no shutdown
 no ip address
 no negotiation auto
 no mop enabled
 no mop sysid
 evpn ethernet-segment 100
  identifier type 0 00.00.00.00.00.00.00.00.11
  redundancy all-active
  df-election wait-time 1
 lacp device-id 0000.0000.0011
 service instance 100 ethernet
  encapsulation untagged
 !
!
interface GigabitEthernet1
 no shutdown
 mtu 9000
 ip address 192.168.112.12 255.255.255.0
 ip ospf network point-to-point
 ip ospf cost 10
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 mtu 9000
 ip address 192.168.212.12 255.255.255.0
 ip ospf network point-to-point
 ip ospf cost 20
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 1 mode active
!
interface GigabitEthernet4
 no shutdown
 ip vrf forwarding L3VPN
 ip address 10.0.12.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 set-attributes
  address-family ipv4
   sr-label-preferred
   explicit-null
  exit-address-family
 !
 global-block 20000 29999
 !
 connected-prefix-sid-map
  address-family ipv4
   192.168.255.12/32 absolute 20012 range 1 
  exit-address-family
 !
!
router ospf 1
 router-id 192.168.255.12
 nsf ietf
 segment-routing mpls
 fast-reroute per-prefix enable area 0 prefix-priority high
 fast-reroute per-prefix enable prefix-priority high
 fast-reroute per-prefix ti-lfa
 microloop avoidance segment-routing
 distribute link-state
 network 192.168.112.12 0.0.0.0 area 0
 network 192.168.212.12 0.0.0.0 area 0
 network 192.168.255.12 0.0.0.0 area 0
 bfd all-interfaces
 mpls traffic-eng router-id Loopback0
 mpls traffic-eng area 0
!
router bgp 65000
 bgp router-id 192.168.255.12
 bgp log-neighbor-changes
 bgp graceful-restart
 no bgp default ipv4-unicast
 neighbor 192.168.255.1 remote-as 65000
 neighbor 192.168.255.1 update-source Loopback0
 neighbor 192.168.255.2 remote-as 65000
 neighbor 192.168.255.2 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  neighbor 192.168.255.1 activate
  neighbor 192.168.255.1 send-community extended
  neighbor 192.168.255.1 next-hop-self
  neighbor 192.168.255.1 route-map rd100:3 out
  neighbor 192.168.255.2 activate
  neighbor 192.168.255.2 send-community extended
  neighbor 192.168.255.2 next-hop-self
  neighbor 192.168.255.2 route-map rd100:3 out
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 192.168.255.1 activate
  neighbor 192.168.255.1 send-community both
  neighbor 192.168.255.1 next-hop-self
  neighbor 192.168.255.1 soft-reconfiguration inbound
  neighbor 192.168.255.2 activate
  neighbor 192.168.255.2 send-community both
  neighbor 192.168.255.2 next-hop-self
  neighbor 192.168.255.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf L3VPN
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
ip extcommunity-list standard RT:100:12
 10 permit rt 100:12
ip extcommunity-list standard RT:100:3
 10 permit rt 100:3
!
!
!
ip prefix-list Lo1 seq 5 permit 192.168.255.112/32
!
!
route-map rd100:12 permit 10 
 match extcommunity RT:100:12
 set extcommunity color 12
!
route-map rd100:3 permit 10 
 match extcommunity RT:100:3
 set extcommunity color 3
!
route-map color12 permit 10 
 match ip address prefix-list Lo1
 set extcommunity color 2
!
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Loopback0
ntp server 192.168.255.1 prefer
ntp server 192.168.255.2
!
!
!
!
!
end
