!
! Last configuration change at 18:25:12 JST Mon Apr 17 2023
! NVRAM config last updated at 18:27:55 JST Mon Apr 17 2023
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname PE11
!
boot-start-marker
boot-end-marker
!
!
vrf definition L3
 rd 65000:103
 !
 address-family ipv4
  route-target export 65000:103
  route-target import 65000:103
  route-target export 65000:103 stitching
  route-target import 65000:103 stitching
 exit-address-family
!
!
no aaa new-model
clock timezone JST 9 0
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
no mpls ip
multilink bundle-name authenticated
l2vpn evpn
 logging peer state
 replication-type ingress
 mpls label mode per-ce
 router-id Loopback0
!
l2vpn evpn instance 100 vlan-based
 rd 65000:100
 route-target export 65000:100
 route-target import 65000:100
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2226195323
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2226195323
 revocation-check none
 rsakeypair TP-self-signed-2226195323
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-2226195323
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32323236 31393533 3233301E 170D3232 30363130 32323131 
  35375A17 0D333230 36303932 32313135 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 32323631 
  39353332 33308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009B6F 30496656 D8DD19A0 DDD7AC05 B538DB9E 80E9BC72 078A7F9E 
  312C1704 D957B933 D44BF889 8979725F 938B82DB 1CB5CACE E2CA6C99 D26F20C1 
  AA4CF3C4 90299946 BD910AD6 7DF6BFD0 B36342F2 847B59BF 9003CE91 063D5399 
  238D18E7 B45396A7 003EA7AD 03D6DC16 095FA678 BA77356E 632EF6DC EF833AFB 
  D7DB3D1C 969C514E D8970897 37BE445D 37DA9F72 DEAF5C0A 732E7D40 50FEE070 
  FF421FEE F49C7990 B377D5AC D0BCC1CF FA6C3008 3C974F8E CB8FCF44 CF7E3091 
  A3E4F0C4 8883AA85 4A918724 257A6DBC E5F03EA9 E89F5FB4 BE61E189 4C105F6F 
  0B42891B 62A76997 A67D17C5 618E91D6 A1CE4A44 80B22A4D DD3A1DBC C8E3EFA1 
  CB6416D0 72B30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14FAFE94 04FF28A5 6FF93F4F 85E2D8AB 0ED4ED29 
  52301D06 03551D0E 04160414 FAFE9404 FF28A56F F93F4F85 E2D8AB0E D4ED2952 
  300D0609 2A864886 F70D0101 05050003 82010100 819A059F 870EB6AA 226BFC7B 
  D5F1040A 9AC036B4 319100D6 DE9F16DC 5255F9E3 0839A3B7 562894C2 D5CC24A9 
  732E6466 931E50D9 977861CF A7F936EE 4B9FFF7F A6B0EBBA 95BD1A7C 36D9533F 
  F7A2CB38 013AD278 38D8A6C2 5B9DE097 4A57263A 1FCAFD8C 6BA813A1 B1358D62 
  14E2A22B 74F83DC4 7E79BC5F 6F86FC92 5A7AFCC3 8E2D424B 81E8F109 D01E3A57 
  428FBEA8 762B2505 6043019F 32EA4A0F 5AB6F79E 97D99D17 8094706C 3750C3FC 
  1848F8E5 82A13ABA BF6580AF EBA4C046 CC9326AE 091A9D37 D86F6BD1 2E52E2F9 
  5AAADB35 873E6355 74F9ACB3 B9C49E5B DBFE5DDF 672F2DA3 F378E852 FBD225CD 
  DD54DDEA DEB5FABD 93CB70DB 6B9FB4D0 2B7F852D
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
license udi pid CSR1000V sn 9Q2740OYZG9
diagnostic bootup level minimal
memory free low-watermark processor 71489
!
!
spanning-tree extend system-id
!
!
redundancy
!
bridge-domain 100 
 member Port-channel1 service-instance 100
 member evpn-instance 100
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 no shutdown
 ip address 192.168.255.11 255.255.255.255
!
interface Port-channel1
 no shutdown
 no ip address
 no negotiation auto
 no mop enabled
 no mop sysid
 evpn ethernet-segment 100
  identifier type 0 00.00.00.00.00.00.00.00.11
  redundancy all-active
  df-election wait-time 1
 lacp device-id 0000.0000.0011
 service instance 100 ethernet
  encapsulation untagged
 !
!
interface GigabitEthernet1
 no shutdown
 mtu 9000
 ip address 192.168.111.11 255.255.255.0
 ip ospf network point-to-point
 ip ospf cost 10
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 no shutdown
 mtu 9000
 ip address 192.168.211.11 255.255.255.0
 ip ospf network point-to-point
 ip ospf cost 20
 negotiation auto
 cdp enable
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no shutdown
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 channel-group 1 mode active
!
interface GigabitEthernet4
 no shutdown
 vrf forwarding L3
 ip address 10.0.211.1 255.255.255.0
 negotiation auto
 no mop enabled
 no mop sysid
!
interface BDI100
 no shutdown
 mac-address 0011.0011.0011
 vrf forwarding L3
 ip address 10.0.0.11 255.255.255.0
 no mop enabled
 no mop sysid
!
!
segment-routing mpls
 !
 set-attributes
  address-family ipv4
   sr-label-preferred
   explicit-null
  exit-address-family
 !
 global-block 20000 29999
 !
 connected-prefix-sid-map
  address-family ipv4
   192.168.255.11/32 index 11 range 1 
  exit-address-family
 !
!
router ospf 1
 router-id 192.168.255.11
 nsf ietf
 segment-routing mpls
 network 192.168.111.11 0.0.0.0 area 0
 network 192.168.211.11 0.0.0.0 area 0
 network 192.168.255.11 0.0.0.0 area 0
 bfd all-interfaces
!
router bgp 65000
 bgp router-id 192.168.255.11
 bgp log-neighbor-changes
 bgp graceful-restart
 no bgp default ipv4-unicast
 neighbor 192.168.255.1 remote-as 65000
 neighbor 192.168.255.1 update-source Loopback0
 neighbor 192.168.255.2 remote-as 65000
 neighbor 192.168.255.2 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family vpnv4
  import l2vpn evpn re-originate
  neighbor 192.168.255.1 activate
  neighbor 192.168.255.1 send-community extended
  neighbor 192.168.255.1 next-hop-self
  neighbor 192.168.255.2 activate
  neighbor 192.168.255.2 send-community extended
  neighbor 192.168.255.2 next-hop-self
 exit-address-family
 !
 address-family l2vpn evpn
  import vpnv4 unicast re-originate
  neighbor 192.168.255.1 activate
  neighbor 192.168.255.1 send-community both
  neighbor 192.168.255.1 next-hop-self
  neighbor 192.168.255.1 soft-reconfiguration inbound
  neighbor 192.168.255.2 activate
  neighbor 192.168.255.2 send-community both
  neighbor 192.168.255.2 next-hop-self
  neighbor 192.168.255.2 soft-reconfiguration inbound
 exit-address-family
 !
 address-family ipv4 vrf L3
  advertise l2vpn evpn
  bgp additional-paths install
  redistribute connected
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
!
!
!
!
ip prefix-list LFA-HIGH seq 5 permit 192.168.111.0/24
!
!
route-map LFA-OSPF permit 10 
 match ip address prefix-list LFA-HIGH
!
!
performance-measurement
!
!
!
control-plane
!
!
!
!
!
!
line con 0
 privilege level 15
 stopbits 1
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
ntp source Loopback0
ntp server 192.168.255.1 prefer
ntp server 192.168.255.2
!
!
!
!
!
end
